###############################################################
#       General application settings
###############################################################

# Delay in minutes before system will try auto logout
AutoLogout.delay=15
